pre-commit:
  parallel: true
  commands:
    eslint-fix:
      glob: "src/**/*.{ts,tsx}"
      run: >-
        docker compose run --rm --no-deps frontend bash -c "
        yarn eslint --fix {staged_files} || exit 0
        "
    prettier:
      glob: "**/*"
      run: >-
        docker compose run --rm --no-deps frontend bash -c "
        yarn prettier --write --ignore-unknown {staged_files}
        "
    check-current-branch:
      run: >-
        git branch --show-current | tee /dev/tty | grep -Eqvx 'main|develop|^$'
        || { echo 'ERROR: Do NOT commit to your current branch.' && exit 1 ;}
      tags: branch
commit-msg:
  commands:
    commitlint:
      run: >-
        docker compose run --rm --no-deps frontend bash -c "
        yarn commitlint --edit {1}
        "
pre-push:
  parallel: true
  commands:
    eslint-check:
      files: git diff --name-only HEAD @{push} || git diff --name-only HEAD main
      glob: "src/**/*.{ts,tsx}"
      run: >-
        docker compose run --rm --no-deps frontend bash -c "
        yarn eslint --max-warnings=0 {files}
        "
    jest:
      files: git diff --name-only HEAD @{push} || git diff --name-only HEAD main
      glob: "src/**/*.{ts,tsx}"
      run: >-
        docker compose run --rm --no-deps frontend bash -c "
        yarn jest --findRelatedTests {files}
        "
pre-merge:
  commands:
    cleanup-branches:
      run: >-
        git branch --merged | grep -Ev '^\*|main|develop' | xargs git branch -d
        && git remote prune origin
